{{- $name := "arango-user" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}
  labels:
    {{- include "resoto.labels" . | nindent 4 }}
data:
  # Check if the secret exists already (e.g. helm upgrade)
{{- $existingArangoUserSecret := lookup "v1" "Secret" .Release.Namespace $name }}

{{- if not $existingArangoUserSecret }}
  password: {{ randAlphaNum 32 | b64enc | quote }}
{{- else }}
  # password does exist on cluster, build an object with the existing values
  password: {{ index $existingArangoUserSecret.data "password" | quote }}
{{- end }}
